<html> 
    <head>
        <title>Menti</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body> 
        <!-- <img src="bg.jpg" class="bg"> -->
        <div class="header">
            <ul class="top-bar">
                <img src="mentii logo.png" class="logo">
                <div class="list">
                <li class="home">Home</li>
                <li class="About">About</li>
                <li class="Services">Services</li>
                <div class="click"> <button class="button-to-enter">Sign up</button>
                <button class="button-to-enter">Login</button>
                </div>
                 </div>  
        </ul>
        </div>
        <img src="picone.jpg" class="pic-one">

        <div class="title-search">
        <div class="wrapper">
             <div class="static-text">1-on-1 </div>
           <ul class="dynamic-texts">
                <li><span>Mentorship</span></li>
            </ul> 
        </div>
        </div>

        <div class="info">
            <p>Develop proficiency with the best mentors from all around the world.
                 Find the mentors <br> and book an online session. Set your trip to mastery of the skill you desire.</p>
        </div>

        <div class="search">
            <input type="text" placeholder="Try searching Startups, UI/UX, Ethical Hacking..." class="search-bar">
           <button type="submit" class="search-button">Find the mentor</button>
        </div>
        </div>

        <div class="mentors-section">
            <p class="popular-mentors">Popular Mentors</p>
            <div class="cards">
                <div class="card mentorone">
                    <div class="container">
                        <img src="man1.jpeg" alt="man1">
                    </div>
                    <div class="details">
                        <h3>Ken Jones</h3>
                        <p>Security Researching expert. Mentored 100+ mentees in  a year.</p>
                    </div>
                </div> 
        
                <div class="card mentortwo">
                    <div class="container">
                        <img src="woman2.jpg" alt="woman2">
                    </div>
                    <div class="details">
                        <h3>Jenica Holmes</h3>
                        <p>Financing expert. Mentored 200+ mentees in  a year.</p>
                    </div>
                </div> 

                <div class="card mentorthree">
                    <div class="container">
                        <img src="woman3.jpeg" alt="woman3">
                    </div>
                    <div class="details">
                        <h3>Kate Parker</h3>
                        <p>Data Science expert. Mentored 100+ mentees in a year.</p>
                    </div>
                </div> 

                <div class="card mentorfour">
                    <div class="container">
                        <img src="man4.jpeg" alt="man4">
                    </div>
                    <div class="details">
                        <h3>Sanberk Johans</h3>
                        <p>Startups expert. Mentored 50+ mentees in a year.</p>
                    </div>
                </div> 

            </div>
        </div>


            <div class="about-section">
                <h4>About</h4>
                <p class="about-mentii">
                    Mentii understands the power of taking action firsthand. Based on Pokhara, Nepal 
                since 2010, we have been helping 10000+ mentees to sharpen their skills and reach
                one step nearer to their goals. We as a family, have amazing executives and wonderful
                team have made it possible to create the platform with best mentors out there from the 
                world. We have been trusted and awarded with different national and regional awards for 
                several years till date.
            </p>
               
            </div>
             <img src="talk-walk.jpg" class="talk-walk">
        </div>
        
   
        <div class="about-it">
            <p class="top-line">At your fingertips:a dedicated career<br> or life coach.</p>
            <p class="description">Want to ace your next job interview? Successfully build your startup? Itching<br>
            to learn high-demand skills? Work smart with an online mentor or coach by
            your<br> side to offer expert advice and guidance to match your zeal. <br>Become 
            unstoppable using Mentii.</p>

            <div class="service">
            
        <div class="find">
            <img src="ship.svg" class="icons">
            <p class="icon-text">Find</p>
        </div>

        <div class="apply">
            <img src="apply.svg" class="icons">
            <p class="icon-text">Apply</p>
        </div>

        <div class="level-up">
            <img src="level-up.svg" class="icons">
            <p class="icon-text">Level Up</p>
        </div> 

    
        </div> 
        <button class="become">Become a mentor</button>
        
        </div>
        </div>

        <div class="contact-at">

            <div class="first-column">
                <h3 class="contact">Contact</h3>
                 <p>Mentii <br> Street 25 ,Pokhara <br>Gandaki, Nepal <br><br><br> Tel 061-123456<br>Email:mentiinfo@gmail.com</p>
            </div>

            <div class="second-column">
            <p class="stay-connected">Stay connected</p>

            <div class="social-icons">
                <div class="facebook">
                    <img src="facebook-icon.svg" class="social-media-icons">
                    <p>Facebook</p>
                </div>

                <div class="instagram">
                    <img src="instagram-icon.svg" class="social-media-icons">
                    <p>Instagram</p>
                </div>

                <div class="youtube">
                    <img src="youtube-icon.svg" class="social-media-icons">
                    <p>Youtube</p>
                </div>

            </div>
            </div>

                <div class="leave-message">
                    <p>Or Leave a Message Here</p>
                    <div class="form">
                    <input type="text" placeholder="Full Name" class="form-text">
                    <input type="text" placeholder="Email" class="form-text">
                    <input type="text" placeholder="Subject" class="form-text">
                    <input type="text" placeholder="Your Message" class="your-message">
                    <button class="Submit">Submit</button>
                </div>
                </div>
        </div>

</body>
</html>